# =============================================================================
#  devcontainer.env defines ENV variables when run.
#
#  Same as: `docker run --env-file $(pwd)/devcontainer.env`
#  Note that you need to rebuild the container if you change the values.
# =============================================================================

# -----------------------------------------------------------------------------
#  Host's Env Variables
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
#  User Defined Variables.
# -----------------------------------------------------------------------------
FOO="bar"
